.main {
	border-bottom: 1px solid #d9dce0;
}

.container {
	max-width: 1406px;
	margin: 0 auto;
	padding: 20px;
	display: flex;
	justify-content: space-between;
}

.colLeft {
	display: flex;
	gap: 15px;
	align-items: center;
}

.logo {
	margin-right: 23px;
}

.colRight {
	display: flex;
	gap: 25px;
	align-items: center;
}

.item {
	display: flex;
	gap: 14px;
	padding-right: 25px;
	border-right: 1px dashed #ecedf0;
}

.itemCol {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: end;
}

.phone {
	color: #111111;
	font-size: 14px;
	font-weight: 600;
}

.workTime {
	color: #3f4e65;
	font-size: 12px;
	font-weight: 300;
}

.itemCol .callback {
	color: #3f4e65;
	font-size: 10px;
	text-decoration: underline;
}

.cartWrapper {
	display: flex;
	gap: 14px;
	align-items: center;
	padding-left: 25px;
	border-left: 1px dashed #ecedf0;
}

.iconWrapper {
	position: relative;
}
.icon {
}

.counter {
	background-color: #ffc85e;
	color: #ffffff;
	font-size: 14px;
	font-weight: 700;
	border-radius: 50%;
	padding: 3px 5px;
	position: absolute;
	top: -10px;
	right: -2px;
}

.priceWrapper {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.cartTitle {
	color: #3f4e65;
	font-size: 12px;
	font-weight: 300;
}

.price {
	color: #111111;
	font-size: 14px;
	font-weight: 600;
}

.price–°urrency {
	margin-left: 3px;
}
